NEXT_PUBLIC_APP_NAME=VideoPlayerPOC
NEXT_PUBLIC_APP_DESC="VideoPlayerPOC"
NEXT_PUBLIC_APP_KEYWORDS="videoplayer, poc"
NEXT_PUBLIC_APP_CATEGORY=website
NEXT_PUBLIC_APP_OWNER="RyanHS"

NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_LANG_DEFAULT=en
